diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/electron_all.F VASPsol/electron_all.F
--- vasp.5.3.3/electron_all.F	2014-06-12 15:16:10.000000000 -0400
+++ VASPsol/electron_all.F	2015-09-09 14:43:40.341178298 -0400
@@ -64,6 +64,9 @@
       USE hamil_high
       USE meta
       USE pead
+! solvation__
+      USE solvation
+! solvation__
 
       IMPLICIT COMPLEX(q) (C)
       IMPLICIT REAL(q) (A-B,D-H,O-Z)
@@ -389,7 +392,7 @@
 ! calculate old band structure energy
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
 ! old total energy
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%EDOTP
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%EDOTP+Ediel_sol
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
       io_begin
@@ -489,7 +492,7 @@
       CALL PEAD_EDOTP(W,P,CQIJ,LATT_CUR,T_INFO,E2)
 
       E2%EBANDSTR= BANDSTRUCTURE_ENERGY(WDES, W)
-      TOTEN2=E2%EBANDSTR+E2%DENC+E2%XCENC+E2%TEWEN+E2%PSCENC+E2%EENTROPY+E2%PAWPS+E2%PAWAE+INFO%EALLAT+E2%EXHF+E2%EDOTP
+      TOTEN2=E2%EBANDSTR+E2%DENC+E2%XCENC+E2%TEWEN+E2%PSCENC+E2%EENTROPY+E2%PAWPS+E2%PAWAE+INFO%EALLAT+E2%EXHF+E2%EDOTP+Ediel_sol
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN2=TOTEN2+E_CONSTRAINT()
       io_begin
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/electron.F VASPsol/electron.F
--- vasp.5.3.3/electron.F	2014-06-12 15:16:10.000000000 -0400
+++ VASPsol/electron.F	2015-09-09 14:43:40.333178393 -0400
@@ -62,6 +62,9 @@
       USE pp_data
       USE gw_model
       USE meta
+! solvation__
+      USE solvation
+! solvation__
       IMPLICIT COMPLEX(q) (C)
       IMPLICIT REAL(q) (A-B,D-H,O-Z)
 !=======================================================================
@@ -429,7 +432,7 @@
 ! TOTEN = total free energy of the system
 !=======================================================================
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+ECORE()
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+ECORE()+Ediel_sol
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
       io_begin
@@ -754,11 +757,11 @@
     ! energy
       IF (LCORREL()) THEN
          WRITE(IO%IU6,7241) E%PSCENC,E%TEWEN,E%DENC,E%EXHF,E%XCENC,E%PAWPS,E%PAWAE, &
-                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT+ECORE(),TOTEN, &
+                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT+ECORE(),Ediel_sol,TOTEN, &
                          TOTEN-E%EENTROPY,TOTEN-E%EENTROPY/(2+NORDER)   
       ELSE
          WRITE(IO%IU6,7240) E%PSCENC,E%TEWEN,E%DENC,E%EXHF,E%XCENC,E%PAWPS,E%PAWAE, &
-                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT,TOTEN, &
+                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT,Ediel_sol,TOTEN, &
                          TOTEN-E%EENTROPY,TOTEN-E%EENTROPY/(2+NORDER)
       ENDIF
     ! Aspherical and METAGGA energies  
@@ -779,6 +782,7 @@
      &        '  entropy T*S    EENTRO = ',F18.8/ &
      &        '  eigenvalues    EBANDS = ',F18.8/ &
      &        '  atomic energy  EATOM  = ',F18.8/ &
+     &        '  Solvation  Ediel_sol  = ',F18.8/ &
      &        '  ---------------------------------------------------'/ &
      &        '  free energy    TOTEN  = ',F18.8,' eV'// &
      &        '  energy without entropy =',F18.8, &
@@ -795,6 +799,7 @@
      &        '  entropy T*S    EENTRO = ',F18.8/ &
      &        '  eigenvalues    EBANDS = ',F18.8/ &
      &        '  core contrib.  ECORE  = ',F18.8/ &
+     &        '  Solvation  Ediel_sol  = ',F18.8/ &
      &        '  ---------------------------------------------------'/ &
      &        '  free energy    TOTEN  = ',F18.8,' eV'// &
      &        '  energy without entropy =',F18.8, &
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/electron_lhf.F VASPsol/electron_lhf.F
--- vasp.5.3.3/electron_lhf.F	2014-06-12 15:16:08.000000000 -0400
+++ VASPsol/electron_lhf.F	2015-09-09 14:43:40.341178298 -0400
@@ -62,6 +62,9 @@
   USE hamil_high
   USE fock
   USE meta
+! solvation__
+      USE solvation
+! solvation__
 
   IMPLICIT NONE
 !=======================================================================
@@ -526,7 +529,7 @@
      LHFCALC_FORCE=.FALSE.
 
      E%EBANDSTR= BANDSTRUCTURE_ENERGY(WDES, W)
-     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+Ediel_sol
 
      IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
      io_begin
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/electron_OEP.F VASPsol/electron_OEP.F
--- vasp.5.3.3/electron_OEP.F	2014-06-12 15:16:10.000000000 -0400
+++ VASPsol/electron_OEP.F	2015-09-09 14:43:40.333178393 -0400
@@ -69,6 +69,9 @@
   USE rmm_diis_lr
   USE gridq
   USE meta
+! solvation__
+      USE solvation
+! solvation__
   IMPLICIT NONE
   !=======================================================================
   !  structures
@@ -584,7 +587,7 @@
 ! TOTEN = total free energy of the system
 !=======================================================================
      E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, WXI)
-     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+Ediel_sol
      IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
 
      DESUM(N)=TOTEN-TOTENL
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/elinear_response.F VASPsol/elinear_response.F
--- vasp.5.3.3/elinear_response.F	2014-06-12 15:16:08.000000000 -0400
+++ VASPsol/elinear_response.F	2015-09-09 14:43:40.341178298 -0400
@@ -90,6 +90,9 @@
     USE hamil_high
     USE setexm
     USE meta
+! solvation__
+      USE solvation
+! solvation__
     IMPLICIT NONE
 !=======================================================================
 !  structures
@@ -435,7 +438,7 @@
        W1%CELTOT=   WXI%CELTOT
 
        TOTENL=TOTEN
-       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY
+       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY+Ediel_sol
        DE= (TOTEN-TOTENL)
 
        IF (IO%IU0>=0) THEN
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/force.F VASPsol/force.F
--- vasp.5.3.3/force.F	2014-06-12 15:16:09.000000000 -0400
+++ VASPsol/force.F	2015-09-09 14:43:40.365178012 -0400
@@ -1074,6 +1074,9 @@
     USE vdwforcefield
     USE fileio
 !tb end
+! solvation__
+    USE solvation
+! solvation__
     IMPLICIT NONE
 !=======================================================================
 !  structures
@@ -1414,6 +1417,11 @@
       ENDIF
 
       TIFOR=EIFOR+EWIFOR+EINL+HARFOR+PARFOR+FORHF+TAUFOR
+
+! solvation__
+      TIFOR = TIFOR + EIFOR_SOL
+! solvation__
+
 !-----------------------------------------------------------------------
 !tb start
 ! approximate vdW methods:
@@ -1621,6 +1629,9 @@
         DO J=1,T_INFO%NIONS
         DO I=1,3
           TEIFOR(I)=TEIFOR(I)+EIFOR (I,J)+PARFOR(I,J)+TAUFOR(I,J)
+! solvation__
+          TEIFOR(I)=TEIFOR(I)+EIFOR_SOL(I,J)
+! solvation__
           TEWIFO(I)=TEWIFO(I)+EWIFOR(I,J)
           TFORNL(I)=TFORNL(I)+EINL (I,J)
           THARFO(I)=THARFO(I)+HARFOR(I,J)
@@ -1782,6 +1793,9 @@
       USE core_rel
       USE pp_data
       USE meta
+! solvation__
+      USE solvation
+! solvation__
       IMPLICIT NONE
       TYPE (ham_handle)  HAMILTONIAN
       TYPE (tau_handle)  KINEDEN
@@ -1885,7 +1899,7 @@
                    NEDOS, 0, 0, DOS, DOSI, PAR, DOSPAR)
 
               E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-              TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+EALLAT+E%EXHF+ECORE()
+              TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+EALLAT+E%EXHF+ECORE()+Ediel_sol
 
               IF (IO%IU6>=0) THEN
                  NORDER=0 ; IF (KPOINTS%ISMEAR>=0) NORDER=KPOINTS%ISMEAR
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/ilinear_response.F VASPsol/ilinear_response.F
--- vasp.5.3.3/ilinear_response.F	2014-06-12 15:16:10.000000000 -0400
+++ VASPsol/ilinear_response.F	2015-09-09 14:43:40.373177920 -0400
@@ -58,6 +58,9 @@
     USE kpoints_change
     USE hamil_high
     USE meta
+! solvation__
+      USE solvation
+! solvation__
     IMPLICIT NONE
 !=======================================================================
 !  structures
@@ -625,7 +628,7 @@
        E1%EENTROPY=(E1%EENTROPY-E2%EENTROPY)*(1/POTIM)
 
        TOTENL=TOTEN
-       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY
+       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY+Ediel_sol
        DE= (TOTEN-TOTENL)
        
        IF (IO%IU0>=0) THEN
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/linear_response.F VASPsol/linear_response.F
--- vasp.5.3.3/linear_response.F	2014-06-12 15:16:11.000000000 -0400
+++ VASPsol/linear_response.F	2015-09-09 14:43:40.381177824 -0400
@@ -64,6 +64,9 @@
     USE morbitalmag
     USE meta
     USE wannier_interpolation
+! solvation__
+      USE solvation
+! solvation__
     IMPLICIT NONE
 !=======================================================================
 !  structures
@@ -355,7 +358,7 @@
              LMDIM,CDIJ,CQIJ, RMS,DESUM,ICOUEV, SV, E%EXHF, IO%IU6,IO%IU0, .FALSE., .TRUE., .FALSE.)
 
        E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-       TOTEN_=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+       TOTEN_=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+Ediel_sol
 
        IF (IO%IU0>=0) THEN
           WRITE(IO%IU0,1000) I, TOTEN_, TOTEN_-TOTEN, DESUM, ICOUEV, RMS
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/main.F VASPsol/main.F
--- vasp.5.3.3/main.F	2014-06-12 15:16:08.000000000 -0400
+++ VASPsol/main.F	2015-09-09 14:43:40.397177633 -0400
@@ -156,6 +156,9 @@
       USE stockholder
       USE mlr_main_nmr
       USE hyperfine
+! solvation__
+      USE solvation
+! solvation__
 
       IMPLICIT COMPLEX(q) (C)
       IMPLICIT REAL(q) (A-B,D-H,O-Z)
@@ -677,6 +680,9 @@
       CALL XC_META_READER(IO,T_INFO%NTYP)
       CALL CHGFIT_READER(IO,T_INFO%NTYP)
       CALL STOCKHOLDER_READER(IO)
+! solvation__
+      CALL SOL_READER(T_INFO%NIONS,INFO%EDIFF,IO)
+! solvation__
 !-----------------------------------------------------------------------
 ! exchange correlation table
 !-----------------------------------------------------------------------
@@ -1295,6 +1301,9 @@
        CALL WRITE_RESPONSE(IO%IU6)
        CALL PEAD_WRITER(IO%IU6)
        CALL CHGFIT_WRITER(IO)
+! solvation__
+       CALL SOL_WRITER(IO)
+! solvation__
 
 #ifdef logflow
        CLOSE(19)
@@ -1332,6 +1341,9 @@
        CALL  XML_WRITE_LR
        CALL  XML_WRITE_ORBITALMAG
        CALL  XML_WRITE_RESPONSE
+! solvation__
+       CALL XML_WRITE_SOL
+! solvation__
 
        CALL XML_CLOSE_TAG("parameters")
 !=======================================================================
@@ -3890,7 +3902,7 @@
         E%EBANDSTR=E%EBANDSTR+WDES%RSPIN* REAL( W%CELTOT(II,I,ISP) ,KIND=q) *KPOINTS%WTKPT(I)*W%FERTOT(II,I,ISP)
       ENDDO; ENDDO; ENDDO
 
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+Ediel_sol
 
       CALL STOP_TIMING("G",IO%IU6,'EDDIAG')
 
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/pot.F VASPsol/pot.F
--- vasp.5.3.3/pot.F	2014-06-12 15:16:08.000000000 -0400
+++ VASPsol/pot.F	2015-09-09 14:46:01.951496576 -0400
@@ -38,6 +38,9 @@
       USE mdipol
       USE meta
       USE Constrained_M_modular
+! solvation__
+      USE solvation
+! solvation__
 
       IMPLICIT COMPLEX(q) (C)
       IMPLICIT REAL(q) (A-B,D-H,O-Z)
@@ -226,6 +229,12 @@
       DO I=1,GRIDC%RC%NP
          CVTOT(I,1)=CVTOT(I,1)+CWORK(I,1)
       ENDDO
+! solvation__
+!-----------------------------------------------------------------------
+! add the dielectric corrections to CVTOT and the energy
+!-----------------------------------------------------------------------
+      CALL SOL_Vcorrection(INFO,T_INFO,LATT_CUR,P,WDES,GRIDC,CHTOT,CVTOT)
+! solvation__
 !-----------------------------------------------------------------------
 !  add local pseudopotential potential
 !-----------------------------------------------------------------------
@@ -256,6 +265,14 @@
          CVTOT(I,1)=CVTOT(I,1)+CWORK(I,1)
       ENDDO
       CALL POT_FLIP(CVTOT, GRIDC,WDES%NCDIJ )
+! solvation__
+! vaclevel
+#ifdef debugsol_pbz
+      CALL GET_FERMISHIFT(LATT_CUR, T_INFO, GRIDC, WDES, CWORK, CHTOT)
+#endif
+! vaclevel
+! solvation__
+
 !=======================================================================
 ! if overlap is used :
 ! copy CVTOT to SV and set contribution of unbalanced lattice-vectors
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings -x solvation.F vasp.5.3.3/subrot_scf.F VASPsol/subrot_scf.F
--- vasp.5.3.3/subrot_scf.F	2014-06-12 15:16:08.000000000 -0400
+++ VASPsol/subrot_scf.F	2015-09-09 14:43:40.473176733 -0400
@@ -63,6 +63,9 @@
       USE pawfock
       USE meta
       USE fock
+! solvation__
+      USE solvation
+! solvation__
       IMPLICIT COMPLEX(q) (C)
       IMPLICIT REAL(q) (A-B,D-H,O-Z)
 !=======================================================================
@@ -320,7 +323,7 @@
 !=======================================================================
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(W%WDES, W)
 
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+Ediel_sol
 
 !---- write total energy to OSZICAR file and stdout
       DESUM(N)=TOTEN-TOTENL
