diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' vasp.5.3.5/force.F VASPsol/force.F
--- vasp.5.3.5/force.F	2014-06-12 15:16:18.806632209 -0400
+++ VASPsol/force.F	2014-10-21 19:29:17.267028746 -0400
@@ -50,7 +50,7 @@
 !=======================================================================
 ! first caclulate the local potential and its derivative
 !=======================================================================
-      CALL POTION(GRIDC,P,LATT_CUR,T_INFO,CWORK1,CWORK2,CSTRF,PSCENC)
+      CALL POTION(GRIDC,P,LATT_CUR,T_INFO,CWORK1,CWORK2,CSTRF,PSCENC, NELECT)
 !=======================================================================
 ! there are two contributions to the force on the unit cell,
 ! one due to the tendency to put the charge density  at the largest
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' vasp.5.3.5/main.F VASPsol/main.F
--- vasp.5.3.5/main.F	2014-06-12 15:16:17.034632144 -0400
+++ VASPsol/main.F	2014-10-21 19:29:17.267028746 -0400
@@ -2511,7 +2511,7 @@
               T_INFO%NIONS,NIOND,T_INFO%ITYP,T_INFO%NITYP,IO%IU6,.TRUE.)
       ELSE
          ALLOCATE(CWORK1(GRIDC%MPLWV))
-         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK1,E%PSCENC,E%TEWEN,EWIFOR)
+         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK1,E%PSCENC,E%TEWEN, INFO%NELECT, EWIFOR)
          DEALLOCATE(CWORK1)
       ENDIF
       CALL STOP_TIMING("G",TIU6,'FEWALD')
@@ -3955,7 +3955,7 @@
               &     T_INFO%NIONS,NIOND,T_INFO%ITYP,T_INFO%NITYP,IO%IU6,.TRUE.)
       ELSE
          ALLOCATE(CWORK1(GRIDC%MPLWV))
-         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK1,E%PSCENC,E%TEWEN,EWIFOR)
+         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK1,E%PSCENC,E%TEWEN,INFO%NELECT,EWIFOR)
          DEALLOCATE(CWORK1)
       ENDIF
 
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' vasp.5.3.5/pot.F VASPsol/pot.F
--- vasp.5.3.5/pot.F	2014-06-12 15:16:15.878632101 -0400
+++ VASPsol/pot.F	2014-10-21 19:30:49.131031354 -0400
@@ -313,9 +313,9 @@
 !  add local pseudopotential potential
 !-----------------------------------------------------------------------
       IF(INFO%TURBO==0)THEN
-         CALL POTION(GRIDC,P,LATT_CUR,T_INFO,CWORK,CWORK1,CSTRF,E%PSCENC)
+         CALL POTION(GRIDC,P,LATT_CUR,T_INFO,CWORK,CWORK1,CSTRF,E%PSCENC, INFO%NELECT)
       ELSE
-         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK,E%PSCENC,E%TEWEN)
+         CALL POTION_PARTICLE_MESH(GRIDC,P,LATT_CUR,T_INFO,CWORK,E%PSCENC,E%TEWEN, INFO%NELECT)
       ENDIF
 
       ELECTROSTATIC=0
@@ -541,7 +541,7 @@
 !
 !***********************************************************************
 
-      SUBROUTINE POTION_PARTICLE_MESH(GRIDC,P, LATT_CUR, T_INFO, CVPS, PSCENC, TEWEN, FOR)
+      SUBROUTINE POTION_PARTICLE_MESH(GRIDC,P, LATT_CUR, T_INFO, CVPS, PSCENC, TEWEN, NELECT, FOR)
       USE ini
       USE prec
       USE mgrid
@@ -556,7 +556,7 @@
       TYPE (potcar) P(T_INFO%NTYP)
       TYPE (latt) LATT_CUR
       COMPLEX(q) CVPS(GRIDC%RC%NP)
-      REAL(q) PSCENC,TEWEN
+      REAL(q) PSCENC,TEWEN, NELECT, ECORR
       REAL(q), OPTIONAL :: FOR(:,:)
       ! local variables
       REAL(q) ZVSUM,G,GX,GY,GZ,TEWEN0
@@ -574,6 +574,12 @@
          PSCENC=PSCENC+P(NT)%PSCORE*T_INFO%VCA(NT)*T_INFO%NITYP(NT)*(ZVSUM/LATT_CUR%OMEGA)
       ENDDO
 
+!      WRITE(*,*) 'PSCENC(before) = ', PSCENC
+      ECORR = (PSCENC/ZVSUM) * (NELECT - ZVSUM)
+!      WRITE(*,*) 'Background correction = ', ECORR
+      PSCENC = PSCENC + ECORR
+!      WRITE(*,*) 'PSCENC(after) = ', PSCENC
+
       TEWEN=-PSCENC
       DO NT=1,T_INFO%NTYP
          TEWEN=TEWEN-P(NT)%ESELF*T_INFO%VCA(NT)*T_INFO%NITYP(NT)
@@ -762,7 +768,7 @@
 !
 !***********************************************************************
 
-      SUBROUTINE POTION(GRIDC,P,LATT_CUR,T_INFO,CVPS,CDVPS,CSTRF,PSCENC)
+      SUBROUTINE POTION(GRIDC,P,LATT_CUR,T_INFO,CVPS,CDVPS,CSTRF,PSCENC,NELECT)
       USE prec
 
       USE mpimy
@@ -782,6 +788,7 @@
 
       COMPLEX(q) CSTRF(GRIDC%MPLWV,T_INFO%NTYP)
       COMPLEX(q) CVPS(GRIDC%RC%NP),CDVPS(GRIDC%RC%NP)
+      REAL(q) NELECT, ECORR
 
 !=======================================================================
 ! calculate the contribution to the total energy from the non-coulomb
@@ -799,6 +806,18 @@
          PSCENC=PSCENC+P(NT)%PSCORE*T_INFO%VCA(NT)*T_INFO%NITYP(NT)*(ZVSUM/LATT_CUR%OMEGA)
       ENDDO
 
+!      WRITE(*,*) 'PSCENC(before) = ', PSCENC
+!      WRITE(*,*) 'PSCENC/ZVSUM = ', PSCENC/ZVSUM
+!      WRITE(*,*) '\sum \alpha = PSCENC/ZVSUM*OMEGA = ', PSCENC/ZVSUM*LATT_CUR%OMEGA
+
+      ECORR = (PSCENC/ZVSUM) * (NELECT - ZVSUM)
+
+      WRITE(*,*) 'Background correction = ', ECORR
+
+      PSCENC = PSCENC + ECORR
+
+!      WRITE(*,*) 'PSCENC(after) = ', PSCENC
+
       CVPS =0
       CDVPS=0
 !=======================================================================
