diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/base.F VASPsol/base.F
--- vasp.5.3.5/base.F	2014-06-12 15:16:16.000000000 -0400
+++ VASPsol/base.F	2015-02-25 16:30:15.266355797 -0500
@@ -43,6 +43,7 @@
         LOGICAL LPOTOK               ! local potential ok ?
         LOGICAL LMIX                 ! mixing done
         LOGICAL LMETAGGA             ! metagga 
+        LOGICAL LSOL                 ! solvation 
         LOGICAL LASPH                ! aspherical radial PAW 
 ! exchange correlation spin
         LOGICAL LXLDA                ! calculate LDA exchange only in POTLOK
@@ -197,6 +198,7 @@
         REAL(q)    TOTENASPH         ! total energy for aspherical GGA
         REAL(q)    EBANDSTR          ! bandstructure energy
         REAL(q)    DENC              ! -1/2 hartree (d.c.)
+        REAL(q)    Ediel             ! dielectric correction
         REAL(q)    XCENC             ! -V(xc)+E(xc) (d.c.)
         REAL(q)    EXCG              ! E(xc) (LDA+GGA)
         REAL(q)    EXCM              ! E(xc) (metaGGA)
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/electron_all.F VASPsol/electron_all.F
--- vasp.5.3.5/electron_all.F	2014-06-12 15:16:19.000000000 -0400
+++ VASPsol/electron_all.F	2015-02-25 16:30:15.266355797 -0500
@@ -389,7 +389,7 @@
 ! calculate old band structure energy
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
 ! old total energy
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%EDOTP
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%EDOTP+E%Ediel
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
       io_begin
@@ -489,7 +489,7 @@
       CALL PEAD_EDOTP(W,P,CQIJ,LATT_CUR,T_INFO,E2)
 
       E2%EBANDSTR= BANDSTRUCTURE_ENERGY(WDES, W)
-      TOTEN2=E2%EBANDSTR+E2%DENC+E2%XCENC+E2%TEWEN+E2%PSCENC+E2%EENTROPY+E2%PAWPS+E2%PAWAE+INFO%EALLAT+E2%EXHF+E2%EDOTP
+      TOTEN2=E2%EBANDSTR+E2%DENC+E2%XCENC+E2%TEWEN+E2%PSCENC+E2%EENTROPY+E2%PAWPS+E2%PAWAE+INFO%EALLAT+E2%EXHF+E2%EDOTP+E2%Ediel
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN2=TOTEN2+E_CONSTRAINT()
       io_begin
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/electron.F VASPsol/electron.F
--- vasp.5.3.5/electron.F	2014-06-12 15:16:20.000000000 -0400
+++ VASPsol/electron.F	2015-02-25 16:30:15.266355797 -0500
@@ -439,7 +439,7 @@
 ! TOTEN = total free energy of the system
 !=======================================================================
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+ECORE()
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+ECORE()+E%Ediel
 !-MM- Added to accomodate constrained moment calculations
       IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
       io_begin
@@ -769,11 +769,11 @@
     ! energy
       IF (LCORREL()) THEN
          WRITE(IO%IU6,7241) E%PSCENC,E%TEWEN,E%DENC,E%EXHF,E%XCENC,E%PAWPS,E%PAWAE, &
-                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT+ECORE(),TOTEN, &
+                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT+ECORE(),+E%Ediel,TOTEN, &
                          TOTEN-E%EENTROPY,TOTEN-E%EENTROPY/(2+NORDER)   
       ELSE
          WRITE(IO%IU6,7240) E%PSCENC,E%TEWEN,E%DENC,E%EXHF,E%XCENC,E%PAWPS,E%PAWAE, &
-                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT,TOTEN, &
+                         E%EENTROPY,E%EBANDSTR,INFO%EALLAT,+E%Ediel,TOTEN, &
                          TOTEN-E%EENTROPY,TOTEN-E%EENTROPY/(2+NORDER)
       ENDIF
     ! Aspherical and METAGGA energies  
@@ -794,6 +794,7 @@
      &        '  entropy T*S    EENTRO = ',F18.8/ &
      &        '  eigenvalues    EBANDS = ',F18.8/ &
      &        '  atomic energy  EATOM  = ',F18.8/ &
+     &        '  Solvation contrib.  Ediel  = ',F18.8/ &
      &        '  ---------------------------------------------------'/ &
      &        '  free energy    TOTEN  = ',F18.8,' eV'// &
      &        '  energy without entropy =',F18.8, &
@@ -810,6 +811,7 @@
      &        '  entropy T*S    EENTRO = ',F18.8/ &
      &        '  eigenvalues    EBANDS = ',F18.8/ &
      &        '  core contrib.  ECORE  = ',F18.8/ &
+     &        '  Solvation contrib.  Ediel  = ',F18.8/ &
      &        '  ---------------------------------------------------'/ &
      &        '  free energy    TOTEN  = ',F18.8,' eV'// &
      &        '  energy without entropy =',F18.8, &
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/electron_lhf.F VASPsol/electron_lhf.F
--- vasp.5.3.5/electron_lhf.F	2014-06-12 15:16:16.000000000 -0400
+++ VASPsol/electron_lhf.F	2015-02-25 16:30:15.266355797 -0500
@@ -526,7 +526,7 @@
      LHFCALC_FORCE=.FALSE.
 
      E%EBANDSTR= BANDSTRUCTURE_ENERGY(WDES, W)
-     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%Ediel
 
      IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
      io_begin
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/electron_OEP.F VASPsol/electron_OEP.F
--- vasp.5.3.5/electron_OEP.F	2014-06-12 15:16:19.000000000 -0400
+++ VASPsol/electron_OEP.F	2015-02-25 16:30:15.266355797 -0500
@@ -584,7 +584,7 @@
 ! TOTEN = total free energy of the system
 !=======================================================================
      E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, WXI)
-     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+     TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%Ediel
      IF (M_CONSTRAINED()) TOTEN=TOTEN+E_CONSTRAINT()
 
      DESUM(N)=TOTEN-TOTENL
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/elinear_response.F VASPsol/elinear_response.F
--- vasp.5.3.5/elinear_response.F	2014-06-12 15:16:16.000000000 -0400
+++ VASPsol/elinear_response.F	2015-02-25 16:30:15.266355797 -0500
@@ -433,7 +433,7 @@
        W1%CELTOT=   WXI%CELTOT
 
        TOTENL=TOTEN
-       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY
+       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY+E1%Ediel
        DE= (TOTEN-TOTENL)
 
        IF (IO%IU0>=0) THEN
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/force.F VASPsol/force.F
--- vasp.5.3.5/force.F	2014-06-12 15:16:18.000000000 -0400
+++ VASPsol/force.F	2015-02-25 16:30:15.266355797 -0500
@@ -1075,6 +1075,9 @@
     USE vdwforcefield
     USE fileio
 !tb end
+!solv start
+    USE POT_K, ONLY : EIFOR_SOL,LSOL
+!solv end
     IMPLICIT NONE
 !=======================================================================
 !  structures
@@ -1429,6 +1432,14 @@
       TOTEN=TOTEN+OFIELD_E
       CALL STOP_TIMING("G",IO%IU6,'OFIELD')
 
+!solv start
+!solvent correction added before symmetrization
+!the correction, EIFOR_SOL, itself is not symmetrized
+
+      IF (LSOL) TIFOR  = TIFOR + EIFOR_SOL
+
+!solv end 
+
 !-----------------------------------------------------------------------
 !tb start
 ! approximate vdW methods:
@@ -1694,6 +1705,8 @@
         DO J=1,T_INFO%NIONS
         DO I=1,3
           TEIFOR(I)=TEIFOR(I)+EIFOR (I,J)+PARFOR(I,J)+TAUFOR(I,J)
+!net drfit with sol correction
+          IF (LSOL) TEIFOR(I)=TEIFOR(I)+EIFOR_SOL(I,J)
           TEWIFO(I)=TEWIFO(I)+EWIFOR(I,J)
           TFORNL(I)=TFORNL(I)+EINL (I,J)
           THARFO(I)=THARFO(I)+HARFOR(I,J)
@@ -2087,7 +2100,7 @@
                    NEDOS, 0, 0, DOS, DOSI, PAR, DOSPAR)
 
               E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-              TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+EALLAT+E%EXHF+ECORE()
+              TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+EALLAT+E%EXHF+ECORE()+E%Ediel
 
               IF (IO%IU6>=0) THEN
                  NORDER=0 ; IF (KPOINTS%ISMEAR>=0) NORDER=KPOINTS%ISMEAR
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/ilinear_response.F VASPsol/ilinear_response.F
--- vasp.5.3.5/ilinear_response.F	2014-06-12 15:16:20.000000000 -0400
+++ VASPsol/ilinear_response.F	2015-02-25 16:30:15.266355797 -0500
@@ -624,7 +624,7 @@
        E1%EENTROPY=(E1%EENTROPY-E2%EENTROPY)*(1/POTIM)
 
        TOTENL=TOTEN
-       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY
+       TOTEN =E1%EBANDSTR+E1%DENC+E1%XCENC+E1%PAWPS+E1%PAWAE+E1%EENTROPY+E1%Ediel
        DE= (TOTEN-TOTENL)
        
        IF (IO%IU0>=0) THEN
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/linear_response.F VASPsol/linear_response.F
--- vasp.5.3.5/linear_response.F	2014-06-12 15:16:22.000000000 -0400
+++ VASPsol/linear_response.F	2015-02-25 16:30:15.266355797 -0500
@@ -341,7 +341,7 @@
              LMDIM,CDIJ,CQIJ, RMS,DESUM,ICOUEV, SV, E%EXHF, IO%IU6,IO%IU0, .FALSE., .TRUE., .FALSE.)
 
        E%EBANDSTR=BANDSTRUCTURE_ENERGY(WDES, W)
-       TOTEN_=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+       TOTEN_=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%Ediel
 
        IF (IO%IU0>=0) THEN
           WRITE(IO%IU0,1000) I, TOTEN_, TOTEN_-TOTEN, DESUM, ICOUEV, RMS
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/main.F VASPsol/main.F
--- vasp.5.3.5/main.F	2014-06-12 15:16:17.000000000 -0400
+++ VASPsol/main.F	2015-02-25 16:30:15.266355797 -0500
@@ -139,6 +139,7 @@
       USE relativistic
       USE rhfatm
       USE meta
+      USE POT_K, ONLY : SET_SOL_IO, SOL_WRITER
       USE mkproj
       USE classicfields
 #ifdef vasp6
@@ -537,7 +538,7 @@
           INFO%ENAUG,IO%LORBIT,IO%LELF,T_INFO%ROPT,INFO%ENINI, &
           NGX,NGY,NGZ,NGXC,NGYC,NGZC,NBANDS,NEDOS,NBLK,LATT_CUR, &
           LPLANE_WISE,LCOMPAT,LMAX_CALC,SET_LMAX_MIX_TO,WDES%NSIM,LPARD,LPAW,LADDGRID, &
-          WDES%LNONCOLLINEAR,WDES%LSORBIT,WDES%SAXIS,INFO%LMETAGGA, &
+          WDES%LNONCOLLINEAR,WDES%LSORBIT,WDES%SAXIS,INFO%LMETAGGA,INFO%LSOL, &
           WDES%LSPIRAL,WDES%LZEROZ,WDES%QSPIRAL,WDES%LORBITALREAL, &
           INFO%LASPH,INFO%TURBO,INFO%IRESTART,INFO%NREBOOT,INFO%NMIN,INFO%EREF, &
           INFO%NLSPLINE,ISPECIAL &
@@ -711,6 +712,7 @@
       CALL ORBITALMAG_READER(IO%IU5, IO%IU0, T_INFO%NIONS)
       CALL RHFATM_READER(IO)
       CALL XC_META_READER(IO,T_INFO%NTYP)
+      IF (INFO%LSOL) CALL SET_SOL_IO(IO,INFO%EDIFF)
       CALL CHGFIT_READER(IO,T_INFO%NTYP)
       CALL STOCKHOLDER_READER(IO)
       CALL LJ_READER(IO)
@@ -1167,7 +1169,7 @@
 
       WRITE(TIU6,7206) IO%NWRITE,INFO%SZPREC,INFO%ISTART,INFO%ICHARG,WDES%ISPIN,WDES%LNONCOLLINEAR, &
      &      WDES%LSORBIT, INFO%INIWAV, &
-     &      INFO%LASPH,INFO%LMETAGGA,  &
+     &      INFO%LASPH,INFO%LMETAGGA,INFO%LSOL,  &
      &      INFO%ENMAX,INFO%ENMAX/RYTOEV,SQRT(INFO%ENMAX/RYTOEV), &
      &      XCUTOF,YCUTOF,ZCUTOF,INFO%ENINI, &
      &      INFO%ENAUG, &
@@ -1206,6 +1208,7 @@
      &      QF,QF/AUTOA,QF**2*RYTOEV,QF**2,SQRT(QF/AUTOA/AUTOA*4/PI)
       WRITE(TIU6,*)
       WRITE(TIU6,7224) IO%LWAVE,IO%LCHARG,IO%LVTOT,IO%LVHAR,IO%LELF,IO%LORBIT
+      IF (INFO%LSOL) CALL SOL_WRITER()
 
       CALL WRITE_EFIELD(TIU6)
       ENDIF
@@ -1240,7 +1243,8 @@
      &       '   LSORBIT = ',L6, '    spin-orbit coupling'/ &
      &       '   INIWAV = ',I6,  '    electr: 0-lowe 1-rand  2-diag'/ &
      &       '   LASPH  = ',L6,  '    aspherical Exc in radial PAW'/ &
-     &       '   METAGGA= ',L6,  '    non-selfconsistent MetaGGA calc.'// &
+     &       '   METAGGA= ',L6,  '    non-selfconsistent MetaGGA calc.'/ &
+     &       '   LSOL = ',L6,  '    Solvation'// &
      &       ' Electronic Relaxation 1'/ &
      &       '   ENCUT  = ', &
      &              F6.1,' eV ',F6.2,' Ry  ',F6.2,' a.u. ', &
@@ -4085,7 +4089,7 @@
      ! for the selfconsistent update set W_F%CELTOT and TOTEN now
       IF (INFO%LONESW) W_F%CELTOT=W%CELTOT
       E%EBANDSTR= BANDSTRUCTURE_ENERGY(WDES, W)
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%Ediel
 
       CALL STOP_TIMING("G",IO%IU6,'EDDIAG')
 
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/pot.F VASPsol/pot.F
--- vasp.5.3.5/pot.F	2014-06-12 15:16:15.000000000 -0400
+++ VASPsol/pot.F	2015-05-13 08:37:22.074268358 -0400
@@ -2,6 +2,8 @@
       MODULE pot
       USE prec
       USE charge
+      USE POT_K, ONLY : LSOL, SOL_INIT, SP_IO
+      USE POT_K, ONLY : Vcorrection, GET_VAC_LEVEL, VACPOT_POIS
       CONTAINS
 !************************ SUBROUTINE POTLOK ****************************
 ! RCS:  $Id: pot.F,v 1.5 2003/06/27 13:22:22 kresse Exp kresse $
@@ -62,6 +64,12 @@
       COMPLEX(q), ALLOCATABLE::  CWORK1(:),CWORK(:,:)
       REAL(q) ELECTROSTATIC
       LOGICAL, EXTERNAL :: L_NO_LSDA_GLOBAL
+      !sol
+      COMPLEX(q), ALLOCATABLE :: Vcorr(:), CWORK_PSP(:), CWORK_HAR(:)
+      REAL(q) :: Ecorr, VACPOT, VACPOT_PSP
+      INTEGER :: ierror
+      !sol
+
 
 #ifdef libbeef
       LOGICAL LBEEFCALCBASIS, LBEEFBAS
@@ -74,6 +82,9 @@
       
       MWORK1=MAX(GRIDC%MPLWV,GRID_SOFT%MPLWV)
       ALLOCATE(CWORK1(MWORK1),CWORK(GRIDC%MPLWV,WDES%NCDIJ))
+      IF (LSOL) ALLOCATE(Vcorr(GRIDC%MPLWV), CWORK_PSP(GRIDC%MPLWV), CWORK_HAR(GRIDC%MPLWV))
+      IF (LSOL) CALL SOL_INIT(INFO,LATT_CUR,GRIDC,T_INFO,P)
+
 !-----------------------------------------------------------------------
 !
 !  calculate the exchange correlation potential and the dc. correction
@@ -310,6 +321,19 @@
          CVTOT(I,1)=CVTOT(I,1)+CWORK(I,1)
       ENDDO
 !-----------------------------------------------------------------------
+! add the dielectric corrections to CVTOT and the energy
+!-----------------------------------------------------------------------
+      IF (LSOL) THEN
+         CALL Vcorrection(GRIDC,P, LATT_CUR,T_INFO,WDES,CHTOT,Vcorr,Ecorr) 
+         DO I=1,GRIDC%RC%NP
+            CVTOT(I,1) = CVTOT(I,1) + Vcorr(I)
+            CWORK_HAR(I) = CWORK(I,1)
+         ENDDO
+         E%ediel = Ecorr
+      ELSE
+         E%ediel = 0._q
+      ENDIF
+!-----------------------------------------------------------------------
 !  add local pseudopotential potential
 !-----------------------------------------------------------------------
       IF(INFO%TURBO==0)THEN
@@ -338,6 +362,27 @@
       DO I=1,GRIDC%RC%NP
          CVTOT(I,1)=CVTOT(I,1)+CWORK(I,1)
       ENDDO
+
+      !sol
+      IF (LSOL) THEN
+         DO I=1,GRIDC%RC%NP
+            CWORK_PSP(I) = CWORK_HAR(I) + CWORK(I,1)
+         ENDDO
+         ! vacuum level
+#ifdef debugsol_km
+         CALL GET_VAC_LEVEL(GRIDC, LATT_CUR, T_INFO, CHTOT, &
+              & CWORK_PSP, VACPOT_PSP, 'POT_PSP')
+#else
+         CALL GET_VAC_LEVEL(GRIDC, LATT_CUR, T_INFO, CHTOT, &
+              & CWORK_PSP, VACPOT_PSP)
+#endif
+         IF (SP_IO%IU0>=0) WRITE(SP_IO%IU0,*) 'VACPOT_PSP = ', VACPOT_PSP
+         VACPOT = VACPOT_POIS - VACPOT_PSP
+         IF (SP_IO%IU0>=0) WRITE(SP_IO%IU0,*) 'VACPOT_POIS - VACPOT_PSP = ', &
+              & VACPOT
+      ENDIF
+      !sol
+
       CALL POT_FLIP(CVTOT, GRIDC,WDES%NCDIJ )
 !=======================================================================
 ! if overlap is used :
@@ -365,6 +410,7 @@
       ENDDO
 
       DEALLOCATE(CWORK1,CWORK)
+      IF (LSOL) DEALLOCATE(Vcorr, CWORK_PSP, CWORK_HAR)
       RETURN
     END SUBROUTINE POTLOK
 
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/reader.F VASPsol/reader.F
--- vasp.5.3.5/reader.F	2014-06-12 15:16:18.000000000 -0400
+++ VASPsol/reader.F	2015-02-25 16:30:15.270355762 -0500
@@ -16,7 +16,7 @@
      &        ENAUG,LORBIT,LELF,ROPT,ENINI, &
      &        NGX,NGY,NGZ,NGXF,NGYF,NGZF,NBANDS,NEDOS,NBLK,LATT_CUR, &
      &        LPLANE_WISE,LCOMPAT,LMAX_CALC,LMAX_MIX,NSIM,LPARD,LPAW,LADDGRID, &
-     &        LNONCOLLINEAR,LSORBIT,SAXIS,LMETAGGA, &
+     &        LNONCOLLINEAR,LSORBIT,SAXIS,LMETAGGA,LSOL, &
      &        LSPIRAL,LZEROZ,QSPIRAL,LORBITALREAL, &
      &        LASPH,TURBO,IRESTART,NREBOOT,NMIN,EREF, &
      &        NLSPLINE,ISPECIAL &
@@ -52,7 +52,7 @@
       LOGICAL   LDUM,LFOUND,LDIAG,LSUBROT,LREAL,LREALD,LPDENS,LTET,LOPTICS, &
      &          LCORR,LOPEN,lmusic,LWAVE,LCHARG,LVTOT,LVHAR, &
      &          LORBIT_,LELF,LCOMPAT,LPARD,LPAW,LADDGRID, &
-     &          LNONCOLLINEAR,LSORBIT,LMETAGGA, &
+     &          LNONCOLLINEAR,LSORBIT,LMETAGGA, LSOL,&
      &          LBEEFENS,LBEEFBAS, &
      &          LPLANE_WISE, &
      &          LASPH,INTERACTIVE,LORBITALREAL,LVCADER
@@ -1570,6 +1570,26 @@
       ENDIF
       CALL XML_INCAR('LMETAGGA','L',IDUM,RDUM,CDUM,LMETAGGA,CHARAC,N)
 
+! read in flag LSOL
+      LSOL=.FALSE.
+      CALL RDATAB(LOPEN,'INCAR',IU5,'LSOL','=','#',';','L', &
+     &            IDUM,RDUM,CDUM,LSOL,CHARAC,N,1,IERR)
+      IF (((IERR/=0).AND.(IERR/=3)).OR. &
+     &                    ((IERR==0).AND.(N<1))) THEN
+         IF (IU0>=0) &
+         WRITE(IU0,*)'Error reading item ''LSOL'' from file INCAR.'
+         GOTO 150
+      ENDIF
+      CALL XML_INCAR('LSOL','L',IDUM,RDUM,CDUM,LSOL,CHARAC,N)
+
+!#if defined(NGXhalf) ||  defined(NGZhalf)
+!      IF (LSOL) THEN
+!         WRITE(*,*) 'ERROR: solvation calculations require that VASP is compiled'
+!         WRITE(*,*) ' without the flag -DNGXhalf and -DNGZhalf'
+!         STOP
+!      ENDIF
+!#endif
+
 ! set LASPH if LMETAGGA is chosen (metagga only calculated aspherically)
       IF (LMETAGGA) LASPH=.TRUE.
 
diff -uN -x '*.f90' -x '*~' -x '*.o' -x '*.mod' -x '*.F.*' -x vasp -x '[mM]akefile*' -x '.gi*' -x 'vasp_*' -x '*_k.F' -x .cproject -x .project -x .settings vasp.5.3.5/subrot_scf.F VASPsol/subrot_scf.F
--- vasp.5.3.5/subrot_scf.F	2014-06-12 15:16:17.000000000 -0400
+++ VASPsol/subrot_scf.F	2015-02-25 16:30:15.270355762 -0500
@@ -320,7 +320,7 @@
 !=======================================================================
       E%EBANDSTR=BANDSTRUCTURE_ENERGY(W%WDES, W)
 
-      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF
+      TOTEN=E%EBANDSTR+E%DENC+E%XCENC+E%TEWEN+E%PSCENC+E%EENTROPY+E%PAWPS+E%PAWAE+INFO%EALLAT+E%EXHF+E%Ediel
 
 !---- write total energy to OSZICAR file and stdout
       DESUM(N)=TOTEN-TOTENL
